{
  "name": "@prauga/flexdoc-cli",
  "version": "0.2.0",
  "description": "Serve and export self-contained FlexDoc API documentation from OpenAPI files",
  "type": "module",
  "bin": { "flexdoc": "./bin/flexdoc.js" },
  "files": ["bin", "src", "README.md"],
  "scripts": { "test": "node --test" },
  "publishConfig": { "access": "public" },
  "engines": { "node": ">=20" },
  "dependencies": { "@prauga/flexdoc-client": "^2.2.0", "js-yaml": "^4.1.0" },
  "keywords": ["flexdoc", "openapi", "api-documentation", "api-docs", "static-site", "cli", "self-hosted", "swagger", "developer-tools", "github-pages"],
  "author": "Prauga",
  "license": "AGPL-3.0-or-later",
  "repository": { "type": "git", "url": "https://github.com/prauga/flexdoc.git", "directory": "tools/flexdoc-cli" },
  "bugs": { "url": "https://github.com/prauga/flexdoc/issues" },
  "homepage": "https://github.com/prauga/flexdoc#readme"
}
