{
  "name": "flexdoc-example-fastify",
  "version": "0.1.0",
  "private": true,
  "scripts": { "start": "node index.js" },
  "dependencies": {
    "@prauga/flexdoc-backend": "2.1.0",
    "fastify": "^5.5.0"
  }
}
